PORT=3333
HOST=0.0.0.0
NODE_ENV=development
APP_KEY=HLDLLETdr28DLH_IlJIL8kGsOrnqUpN1
DRIVE_DISK=local
SESSION_DRIVER=cookie
CACHE_VIEWS=false
DB_CONNECTION=sqlite
MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_USER=root
MYSQL_PASSWORD=root
MYSQL_DB_NAME=lucid
